<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/16dd5579e3.js" crossorigin="anonymous"></script>
    
    <title>BirthdayReminder</title>
</head>
<body id="home">
    <header class="main-header">
        <div class="container">
           
         <nav class="navbar" >
           
                <input type="checkbox" class="checkbox">
                <div class="span-items">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </div>
        
            <div class="main-navbar"  >
                <div class="box1 box">
                    <ul class="nav-items"> 
                    <li class="nav-item"><a href="#home">Home</a></li>
                    <li class="nav-item"><a href="#about">About</a></li></ul>
                </div>
                <div class="box2 box">
                    <ul class="nav-items">
                        <li class="nav-item"><a href="login.html">Login</a></li>
                        <li class="nav-item"><a href="register.html">Join</a></li>
                        
                    
                    </ul>
                </div>
                <div class="box3 box">
                    <ul class="nav-items">
                        <li class="nav-item"><a href="#">Explor</a></li>
                        <li class="nav-item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        
        <div class="sub-heading md-heading" >
<h1><span class="span1-items"><span class="span">B</span>irthday</span><span class="span1-items"><span class="span">R</span>eminder</span></h1>
        </div>
        </nav>

    </div>

            
        
        
    </header>
    <section class="main-section">
        <div class="container">
        
    <section class="game">
        <div class="game1">
            <div class="boximage">
            <img src="./image/3.jpg" alt="hello" class="imgstyle">

            <div class="box-content">
                <h3>Lorem, ipsum dolor.</h3>
                <a href="#" class="btn">Play</a>
            </div>
            </div>
            <p class="paragraphstyle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eaque perspiciatis sapiente saepe, alias quod quas? Doloribus tempora quo ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, sint?</p>
        </div>
        <div class="game2">
            <div class="boximage">
            <img src="./image/4.jpg" alt="hello" class="imgstyle">

            <div class="box-content">
                <h3>Lorem, ipsum dolor.</h3>
                <a href="#" class="btn">Play</a>
            </div>
            </div>
            <p class="paragraphstyle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eaque perspiciatis sapiente saepe, alias quod quas? Doloribus tempora quo ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, sint?</p>
        
        </div>
        <div class="game3">
            <div class="boximage">
            <img src="./image/2.jpg" alt="hello"  class="imgstyle">

            <div class="box-content">
                <h3>Lorem, ipsum dolor.</h3>
                <a href="#" class="btn">Play</a>
            </div>
            </div>
            <p class="paragraphstyle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eaque perspiciatis sapiente saepe, alias quod quas? Doloribus tempora quo ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, sint?</p>
        
        </div>


    </section>
</div>
</section>
    <section class="cake-buy-online">
        <div class="main-cake1  main-cake-main">
            
            <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
            <p  class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
            </div>
            
            <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
            <p class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
            </div>
            
            <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
            <p class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
            </div>
            
            <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
            <p class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
            </div>
            
            
            
            
        </div>
        <div class="main-cake2 main-cake-main">
            <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
                <p class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
                </div>
                
                <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
                <p class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
                </div>
                
                <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
                <p class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
                </div>
                
                <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
                <p class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
                </div>
        </div>
        <div class="main-cake3 main-cake-main">
            <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
                <p class="name-rateof-cake">Lorem ipsum dolor<br>&#8377 520</p>
                </div>
                
                <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
                <p class="name-rateof-cake">Lorem ipsum dolor <br>&#8377 520</p>
                </div>
                
                <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
                <p class="name-rateof-cake">Lorem ipsum dolor <br>&#8377 520</p>
                </div>
                
                <div class="cake cake1"><img src="./image/3.jpg" alt="cake" class=cakeimage>
                <p class="name-rateof-cake">Lorem ipsum dolor <br>&#8377 520</p>
                </div>
        </div>

    </section>
    <section class="news">
        <div class="newsupdate">
            
            <div class="articals" >
               
                <label for="text">You Can Write Artical</label>
                <textarea name="text" ></textarea>
            <button type="submit" class="textarea-btn" >submit</button>    
            </div>
            <div class="newsupload"  >
                <p>Uploaded Your Artical</p>
                
            </div>
           
        </div>

    </section>
    <section class="music">
        <div class="play-music">
            <div class="show-music">
                <div class="sub-show-music">
                <img src="./image/5.jpg" alt="SongImage" class="song-image">
                <button type="submit" class="music-play-pause" id="icon" onclick="playAudio()" style="display:block;"><i class="fas fa-play-circle  fa-push"></i></button>
                
                <button type="submit" class="music-play-pause" id="icon1" onclick="pauseAudio()" style="display:none;"><i class="fas fa-pause-circle  fa-push"></i></button>
                <p class="song-name">Main Koi Aisa Geet Gau</p>
                </div>
                <div class="sub-show-music">
                    <img src="./image/5.jpg" alt="SongImage" class="song-image">
                    <button type="submit" class="music-play-pause" id="icon10" onclick="playAudio1()" style="display:block;"><i class="fas fa-play-circle  fa-push"></i></button>
                
                    <button type="submit" class="music-play-pause" id="icon2" onclick="pauseAudio2()" style="display:none;"><i class="fas fa-pause-circle  fa-push"></i></button>
                    <p class="song-name">Main Koi Aisa Geet Gau</p>
                    </div>
                    <div class="sub-show-music">
                        <img src="./image/5.jpg" alt="SongImage" class="song-image">
                        <button type="submit" class="music-play-pause" id="icon11" onclick="playAudio2()" style="display:block;"><i class="fas fa-play-circle  fa-push"></i></button>
                
                        <button type="submit" class="music-play-pause" id="icon3" onclick="pauseAudio3()" style="display:none;"><i class="fas fa-pause-circle  fa-push"></i></button>
                        <p class="song-name">Main Koi Aisa Geet Gau</p>
                        </div>
            </div>
            <div class="show-music-play">
                <h1>Good</h1>

            </div>
        </div>

    </section>
    <section class="main-about-section" id="about">
        <div class="container">
            <div class="about-section">
            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque amet ab molestiae nemo eveniet blanditiis ut, ea, facilis expedita, temporibus quas facere vel quam quis accusamus ipsam dolore reiciendis dolor animi sapiente reprehenderit quibusdam earum enim. Iure rerum consequatur aperiam cumque. Laudantium aperiam consectetur expedita corrupti minus. Provident odit inventore, quae eius saepe animi facere, necessitatibus dolores et ducimus corrupti pariatur labore! Nobis placeat ullam qui accusantium earum quisquam cumque modi beatae, fugiat illum ipsam autem ut quos soluta officiis quod quas ab similique consequatur consequuntur, voluptatem vitae eveniet accusamus? Voluptas quia ullam in vitae magni! Provident vero aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatum totam voluptas a asperiores possimus consectetur rem facilis atque excepturi dolor at autem enim blanditiis quidem dicta voluptatem, fuga, unde eius laborum cum corporis deserunt? Assumenda odio adipisci quam sapiente rerum veritatis dolorum libero amet officia, corrupti et architecto. Quisquam sapiente corporis eos in inventore commodi necessitatibus labore aut eius, nulla hic velit, explicabo esse, odit beatae mollitia. Eligendi, maiores, a assumenda ipsum aliquam tempore laborum laboriosam asperiores aspernatur cupiditate, deserunt sed veniam distinctio. Iste distinctio placeat eaque voluptatum ipsum quaerat natus sit vel enim eius dignissimos tempora, corporis labore quisquam ullam doloremque nulla! Beatae non quae doloremque nemo. Ea alias dolorum magni libero odit voluptates laborum, eaque est quasi incidunt consequatur, quisquam, ad non unde soluta? Soluta qui harum similique ut tenetur sit assumenda delectus corrupti nesciunt est at reprehenderit ducimus dolor iusto omnis architecto ea, autem fugit animi exercitationem, error officiis cumque? Voluptates quo accusantium repellendus. Odio ducimus placeat laborum! Cumque ducimus iste delectus aliquid. Id amet numquam voluptatum ab consectetur accusamus tempore asperiores incidunt. Nostrum officiis ipsam, exercitationem laudantium porro numquam maxime dolor aliquam et accusantium, repudiandae unde delectus illo earum sapiente aliquid explicabo voluptas officia cum? ipsam! consectetur adipisicing elit. Ducimus totam excepturi quidem dolorum voluptatem! Tenetur culpa quae laboriosam reprehenderit error! Assumenda, nisi animi, laboriosam obcaecati aut repellat facere suscipit natus provident earum unde saepe itaque error tempore molestiae ea blanditiis laudantium alias ab quo quisquam maxime impedit. Hic, fugiat ex.</p>
            <div class="user-details">
                <div class="user-number">
                    <h1>250</h1>
                    <p>User</p>
                </div>
                <div class="user-number2">
                    <h1>500</h1>
                    <p>Birthday Add</p>
                </div>

            </div>
            <div class="contact-us">
                <a href="contact.html">contact us</a>
            </div>
            </div>
        </div>
    </section>
   

    <footer class="footer-style">
        <div class="social-media">
          
            <a href="#" class="text-black"><i class="fab fa-facebook fa-4x"></i></a> 
            <a href="#" class="text-black"><i class="fab fa-twitter-square fa-4x"></i></a>
            <a href="#" class="text-black"><i class="fab fa-whatsapp fa-4x"></i></a>  
            <a href="#" class="text-black"><p class="md-heading security-privacy">Security & Privacy</p></a>
        </div>
    </footer>

    <audio id="mySong">
		<source src="./song/1.mp3" type="audio/mpeg">
	</audio>
    <script>
        var x=document.getElementById("mySong");
       
        var y = document.getElementById("icon1");
        var z = document.getElementById("icon");
       

        function playAudio() { 
       x.play(); 
     
       y.style.display="block";
      
       z.style.display="none";
       
       
    } 
    
    function pauseAudio() { 
      x.pause(); 
      y.style.display="none";
      z.style.display="block";
     
   
    } 
</script>
    <script>
        var x=document.getElementById("mySong");
      
        var j = document.getElementById("icon2");
        var i = document.getElementById("icon10");
       

    
     
    function playAudio1() { 
       x.play(); 
     
      
       j.style.display="block";
      
      i.style.display="none";
       
    } 
    
    function pauseAudio2() { 
      x.pause(); 
      
      j.style.display="none";
      i.style.display="block";
   
    } 
    
    
    
        
    </script>
        <script>
            var x=document.getElementById("mySong");
          
            var t = document.getElementById("icon3");
            var o = document.getElementById("icon11");
           
    
        
         
        function playAudio2() { 
           x.play(); 
         
          
           t.style.display="block";
          
          o.style.display="none";
           
        } 
        
        function pauseAudio3() { 
          x.pause(); 
          
          t.style.display="none";
          o.style.display="block";
       
        } 
        
        
        
            
        </script>
    <script>
        var news=document.hf.text.value;
var up=document.getElementById("gffff");
function onc()
{
document.write(up.children[1].textContent=news);
   }   </script>
</body>
</html>