<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/16dd5579e3.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body>
    
            
    <form action="" class="main-form">
        <div class="name-class take">
        <label for="username">Username</label>
        <input type="text" value="" class="textlogin"  required>
        </div>
        <div class="password-class take">
        <label for="password">Password</label>
        <input type="password" class="textlogin" required>
        </div>
    </form>
    <footer class="footer-style">
        <div class="social-media">
          
            <a href="#" class="text-black"><i class="fab fa-facebook fa-4x"></i></a> 
            <a href="#" class="text-black"><i class="fab fa-twitter-square fa-4x"></i></a>
            <a href="#" class="text-black"><i class="fab fa-whatsapp fa-4x"></i></a>  
            <a href="#" class="text-black"><p class="md-heading security-privacy">Security & Privacy</p></a>
        </div>
    </footer>

</body>
</html>