<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/16dd5579e3.js" crossorigin="anonymous"></script>
    
    <title>Registration</title>
</head>
<body>
  <div class="main-form1">  
<form class="Register" >
	<h1 class="lg-heading">Registration Form</h1>
	<table class="text-c">
		<tr>

	<td><h4><label for="fname"><b>First Name</b></label></h4></td>
      
      <td><input type="text" placeholder="Enter Firstname" name="fname" required></td></tr>
      <tr><td><h4><label for="lname"><b>Last Name</b></label></h4></td>
      <td><input type="text" placeholder="Enter Lastname" name="lname" required></td></tr>
      <tr><td><h4><label for="Addhar"><b>Addhar Card No</b></label></h4></td>
      <td><input type="id" placeholder="***********123" name="Addhar" required></td></tr>
      
      <tr><td><h4><label for="phone"><b>Phone No</b></label></h4></td>
     <td><input type="number" placeholder="1234567***" name="phone" required></td></tr>
      
     <tr><td><h4><label for="gender"><b>Gender</b></label></h4></td>
      <td><input type="radio" name="gender" required>Male
      <input type="radio" name="gender" required>Female
      <input type="radio" name="gender" required>Others</td></tr>
      <tr><td><h4><label for="age"><b>D.O.B</b></label></h4></td>
     <td><input type="date" name="age" required><br></td></tr>
      <tr><br><td><h4><label for="category"><b>Category</b></label></h4></td>
      <td><input type="radio" name="category" required>Gen
      <input type="radio" name="category" required>OBC
      <input type="radio" name="category" required>SC
      <input type="radio" name="category" required>Others</td></tr>

      <tr><td><h4><label for="e-id"><b>E-Mail ID</b></label></h4></td>
     <td><input type="email" placeholder="abc@123" name="uname" required></td></tr>
      <tr><td><h4><label for="psw"><b>Password</b></label></h4></td>
     <td><input type="password" placeholder="Enter Password" name="psw" required></td></tr>
      <tr><td><h4><label for="cpsw"><b>Confirm Password</b></label></h4></td>
     <td><input type="password" placeholder="Enter Password" name="cpsw" required></td></tr>
     <tr><td><h4><label>
        <input type="checkbox" checked="checked" name="remember"><b>Remember me</b>
    </label></h4></td></tr>

      <tr><td><button type="submit">Login</button></td></tr>

      
</table>
</form>
</div>
<footer class="footer-style">
    <div class="social-media">
      
        <a href="#" class="text-black"><i class="fab fa-facebook fa-4x"></i></a> 
        <a href="#" class="text-black"><i class="fab fa-twitter-square fa-4x"></i></a>
        <a href="#" class="text-black"><i class="fab fa-whatsapp fa-4x"></i></a>  
        <a href="#" class="text-black"><p class="md-heading security-privacy">Security & Privacy</p></a>
    </div>
</footer>
</body>
</html>