@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Montserrat', sans-serif;

}
/* utility class */
.lg-heading{
    font-size: 3.5rem;
}
.md-heading{
    font-size: 2.2rem;
}
.text-red{
    color:#e63946;

}
.text-light{
    color: #f4f4f4;
}
.text-black{
    color: rgb(0, 0, 0);
}
.text-gray{
    color:#555;
}
.bg-color{
    background-color: #263238;
}
 
/* =================Header Styling============== */
.main-header{
    height: 98vh;
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url('../image/6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}








/* Container Styling */
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
/* input checkbox styling */
.nav-checkbox{
    opacity: 0;
}
/* Navbar styling */

.main-navbar{
    
    background: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.01));
    display: flex;
    height: 200px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -2rem;
    
}
 ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
.nav-items .nav-item a{
    font-size: 1.6rem;
    
}
/* .main-navbar ul li a{

} */
.box{
    padding: 4rem;
    
}
.box1{

align-self: flex-start;

}

.box2{
    
align-self: center;
}
    
.box3{
   
align-self: flex-end;    
}
.nav-items{
    display: flex;
   

}

.nav-items .nav-item a:hover
{
   
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
    background-color: #ffffff;
    padding: 1rem;
    
    color: rgb(0, 0, 0);
    

}
.nav-item a:link,
.nav-item a:visited{
    color:rgb(255, 255, 255);
    font-weight: 700;
    font-size: 2rem;
}
.nav-items .nav-item{
    padding: 1.5rem;
    text-transform: uppercase;
}



/* Sub-heading styling */
.sub-heading h1{
    margin-top: 6rem;
    text-align: center;
    text-transform: uppercase;
    color: #460404;
}



/* span styling */
.sub-heading h1 .span{
    color: #ea6666;
    font-family: 'Style Script', cursive;
    font-size: 10rem;

}



/* section style */
.game{
    
    margin-top: 5rem;
    box-shadow: 5px 5px 20px 0px #aaa;
}
/* .game img{
    

} */
.boximage{
    width: 35%;
    
    position: relative;
}
.imgstyle{
    
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px 0px #aaa;
    border: 25px solid #fff;
    
}
.box-content h3{
    font-size: 18px;
    color: black;
}
.box-content{
    
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    opacity: 0;
    z-index: 2;
    transition: all 0.4s ease-in-out;
}

.boximage::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    
   
    
}
.boximage:hover .box-content{
    opacity: 1;
    left: 50%;
    top: 50%;
} 
.btn{
    
    display: inline-block;
    background:#220101;
    font-size: 15px;
    color: #fff;
    padding: 0.5em 1.2em;
    margin-top: 0.8rem;
    transition: all 0.4s ease-in;
}
.btn:hover{
    background:#232323;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
}

 /* .game .imgstyle:hover{

} */
.paragraphstyle{
    
    background: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.01));
    box-shadow: 0px 0px 20px 0px #aaa;
    text-align: center;
    padding: 2rem;
    width: 35%;
    transition:all 1s ease-in-out;
}
.paragraphstyle:hover{
    font-size: 15px;
    background: rgb(0, 0, 0);
    color: #ffffff;
    transition: 0.4s ease-in-out;
}
.game .game1{
    
    padding: 2rem;

    display: flex;
    justify-content: space-around;
    
    
}
.game .game2{
    
    padding: 2rem;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    

}
.game .game3{
    
    padding: 2rem;

    display: flex;
    justify-content: space-around;
    

}

/* CakeStyling section */
.cake-buy-online {
    
    
    
   margin-top: 5rem;
    
   

}
.main-cake1{
   
    
    
    height: 230px;
    
    /* padding: 3rem; */
    display: flex;
    justify-content: space-around;
  
   

}
.cake img{
    width: 99%;
    transition:width 1s ease-in-out;
    box-shadow: 0px 0px 20px 0px #aaa;
    
   

}
.cake img:hover{
    width: 100%;
    border: 5px solid rgba(255, 255, 255, 0.794);
}
.cake{
    width: 23%;
    
  
}
.main-cake2{
   
    height: 230px;
    /* padding: 3rem; */
  
    display: flex;
    justify-content: space-around;

}
.main-cake3{
 
    height: 230px;

    /* padding: 3rem; */
    
    display: flex;
    justify-content: space-around;

}
.name-rateof-cake{
    font-weight: 500;
    transition: all 0.4s ease-in-out;
}
.name-rateof-cake:hover{

    background-color: rgb(0, 0, 0);
    color: #fff;
    font-size: 15px;


}
/* news update style */
.news{
    margin-top: 5rem ;
    
}
.newsupdate{
    
    height: 300px;
    /* padding: 1rem; */
    display: flex;

}
.articals{
 
    width: 50%;
    padding: 2rem;
    margin-bottom: 1.2rem;
}
.articals label{
    font-weight: 700;
font-size: 15px;
    display: block;
}
.articals textarea{
    width: 100%;
    height: 200px;
    padding: 1rem;
}
.newsupload{
    
    width: 50%;
    padding: 2rem;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
}
.textarea-btn{
    display: block;
    margin: 0 auto;
    padding:0.5em 3em ;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #330206;
    color: #fff;
    outline: none;
    border: none;
    

}
.textarea-btn:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
    cursor: pointer;
}




/* Music styling */
.music{
    margin-top: 5rem;
    
}
.play-music{
    
    display: flex;
    flex-direction: row-reverse;

}
.show-music{
   
    width: 50%;
    
}
.sub-show-music{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.show-music-play{
    
    width: 50%;
  
   
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
}
.show-music-play h1{
    margin-top: 20%;
}
.song-image{
    width: 25%;
    background-size: cover;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
    

}
.music-play-pause{
    width: 15%;
    height: 60px;
    background: rgb(148, 17, 17);
    
    color: rgb(255, 255, 255);


    outline: none;
    border: none;
    border-radius: 50%;

}
.song-name{
    width: 25%;
    font-weight: 700;
    font-size:15px ;
}
.fa-push{
    font-size: 4em;
}
/* About styling */
.about-section{
    margin-top: 5rem;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
    padding: 2rem;
}
.about-section p{
    font-weight: 500;
    font-size: 15px;
    

}
.user-details{
    display: flex;
    padding: 6rem;
}
.user-details h1{
    margin: 0 auto;
    padding: 0.5em 1em;
    background: #000000;
    color: #fff;
    font-size: 30px;

}
.user-details p{
    margin-top: 1rem;
    font-size: 25px;
    font-weight: 700;
}
.user-number{
    width: 50%;
    padding: 2rem;
    text-align: center;
}
.user-number2{
    padding: 2rem;
    width: 50%;
    text-align: center;
}
.contact-us{
  text-align: center;
}
.contact-us a{
    background: #3d0202;

    color: rgb(255, 255, 255);
    font-weight: 700;
    margin: 0 auto;
    padding:0.5em 3em ;
    font-size: 1.8rem;
    text-transform: uppercase;
    border: 4px solid rgb(22, 0, 0);
    

    
}




/* login styling */
.main-form{
    text-align: center;
    
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
    max-width: 1200px;
    width: 50%;
    margin: 18rem auto;

}
.main-form label{
    
    display: block;
    font-weight: 700;
    font-size: 20px;
    color: rgb(173, 14, 14);

}

/* input[type=text],[type=password], select { */
.textlogin{width: 40%;
    padding: 12px 21px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    
  }
  
/* registration */
.main-form1{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
    max-width: 1200px;
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;


}
input[type=text], input[type=password],input[type=id],input[type=number],input[type=date],input[type=email]{

  padding: 12px 21px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  
}
.Register button {
  background-color: #440500;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.Register .text-c{
	color: #3a1717;
	font-size: 15px;
    font-weight: 500;
}
.Register h1{
	    text-align: center;
        font-weight: 700;
        

}
/* footer style */
.footer-style{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.472);
    margin-top: 5rem;
    background-color: #ffffff;
    color: #000000;
    padding: 2rem;
    text-align: center;

}
.social-media i{
    margin: 2rem;
}

.footer-style .social-media .security-privacy{
    font-weight:bold;
}

.checkbox{
    opacity: 0;
}

/*media quary  */
@media (max-width:960px)
{
    .box {
        padding: 0.5rem;
    }
}
@media (max-width:732px)
{
    .box {
        padding: 0rem;
    }
}
@media (min-width:1220px)
{
    .main-cake-main{
        padding-bottom: 18%;
    }
}


@media (max-width:920px)
{
.main-cake-main {
    height: 180px;
}}
@media (max-width:800px)
{
.main-cake-main {
    height: 160px;
}}
@media (max-width:700px)
{
.main-cake-main {
    height: 150px;
}}


 @media(max-width:720px)
{
    /* .sub-heading{
        margin-top: 6rem;
    } */
   .sub-heading h1 .span1-items{
        display: block;
      
    }
    .md-heading {
        font-size: 4rem;
    }
   
    .sub-heading h1 {
        margin-top: 0;
        padding-top: 6rem;
  
        
        transition:0.5s ease-in-out;
      
    }
    .sub-heading h1 .span {
       
        font-size: 18rem;
    }
    .navbar{
        position: relative;
    }
    .navbar input[type="checkbox"]{
        display: block;
        position: absolute;
        top: 5px;
        left: 90%;
        width: 40px;
        height: 32px;
        z-index: 5;
        opacity: 0;
    }
    
    .span-items{
        width: 40px;
        height: 32px;
        position: absolute;
        top: 8px;
        left: 90%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      
        
        
    }
    
    .main-navbar{
        width: 40%;
        height: 100.3vh;
        
        padding-top: 60px;
        transform: translateX(-130%);
        transition: transform 0.5s ease-in-out;
        background: #000;
        color: #fff;
        padding-left: 50px;
        display: block;
    
        position: absolute;
        overflow-y: auto;
        top: 0;
        left: 0;
        bottom: 0;
        

       
    
    
    }

    .navbar input[type="checkbox"]:checked ~ .sub-heading h1 {
      transition:0.5s ease-in-out;
        padding-left: 21rem;
    }
    
    
    .navbar input[type="checkbox"]:checked ~ .main-navbar{
    
        transform: translateX(-24%);
        background: rgb(0, 0, 0);
       
    
      
        }
        .main-navbar .box .nav-items{
            display: block;
        }
    .main-navbar .box .nav-items li{
        margin-bottom: 2rem;
       
        padding-left:1rem ;
    }
    
    .span-items .line{
        display: block;
        height: 4px;
        width: 100%;
        background: #3a1717;;
        border-radius: 10px;
    }
    
    
 
    .navbar input[type="checkbox"]:checked ~ .span-items .line{
    
        background: rgb(255, 255, 255);
        
    }
    .span-items .line-1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    
    }
    .span-items .line-3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    
    }
    .navbar input[type="checkbox"]:checked ~ .span-items .line-1{
        margin-left: 7px;
        
        transform: rotate(45deg);
        }
        .navbar input[type="checkbox"]:checked ~ .span-items .line-2{
        
            display: none;
            }
    .navbar input[type="checkbox"]:checked ~ .span-items .line-3{
        margin-left: 7px;
        
                transform: rotate(-45deg);
                }
} 

@media (max-width:696px)
{
    html{
        font-size: 50%;
    }
   .paragraphstyle:hover {
        font-size: 13px;}

        .game {
            text-align: -webkit-center;
            height: 156rem;

        }
        .game .game1 {
          
            display: block; 
            }
            .game .game2 {
          
                display: block; 
                
                }
                .game .game3 {
          
                  
                    display: block; 
                    
                  }
                    
    .boximage {
        width: 50%;
        height: 90%;}
        .paragraphstyle {
            width: 50%;
        }

    .main-cake-main {
     
        padding: 3rem;}
        .cake {
            width: 100%;
            height: 35%;

        
        }
        .name-rateof-cake:hover {
          
            font-size: 12px;
        }

            .main-cake1 {
                height: 616px;
                 
                display:block; 
                justify-content:none;}
                .main-cake2 {
                    height: 616px;
                     
                    display:block; 
                    justify-content:none;}
                    .main-cake3 {
                        height: 616px;
                         
                        display:block; 
                        justify-content:none;}
                        .cake-buy-online {
                            margin-top: 5rem;
                            display: flex;}
                            .main-cake-main {
                                
                                    padding: 3rem;}




.newsupdate {
    height: 700px;
    display: block;

}
.articals {
    width: 100%;
    padding: 12rem;}
    .newsupload {
        width: 90%;
        padding: 12rem;
        
        margin: 4rem;
    }
    .play-music {
        display: block;}
        .show-music {
            width: 100%;
        }
        .sub-show-music {
            padding: 5rem;
        }
        .song-image {
            width: 36%;
            height: 10%;
        }
        .music-play-pause {
            width: 20%;
            margin-top: 4rem;
            height: 90px;
        }
        .fa-push {
            font-size: 5em;
        }
        .song-name {
            font-weight: 500;
            font-size: 20px;
            margin-top: 6rem;
        }
        .show-music-play {
            width: 90%;
            
            padding: 12rem;
            margin: 4rem;}
    }
    .show-music-play h1 {
        margin-top: 5%;
    }
@media (max-width:593px)
{
    .game{
    height: 142rem;
    }
    .cake {
        
        height: 24%;
    }
    .news {
        margin-top: -12rem;
    }
    .newsupload {
        
        margin: -6rem 4rem;}
        .music {
            margin-top: -6rem;
        }
        .music-play-pause {
            
            margin-top: 2rem;
         
        }                   
        .song-name {
            
            margin-top: 2rem;
        }   
        .imgstyle {
                
            border: 10px solid #fff;
        } 
}
@media(max-width:542px)
{
    .md-heading {
        font-size: 2rem;
        font-weight: 900;
    }
   
    .sub-heading h1 {
       
        padding-top: 21rem;
  
        
      
      
    }
    .sub-heading h1 .span {
       
        font-size: 7rem;
    }
}
@media (max-width:493px)
{
    .navbar input[type="checkbox"]:checked ~ .sub-heading h1 {
        transition:0.5s ease-in-out;
          padding-left: 20rem;
      }
      .main-navbar{
        width: 50%;
       
        
        padding-top: 60px;
       
        padding-left: 50px;
    }
      
    .game {
        height: 170rem;
    }
    .paragraphstyle {
    
        height: 197px;
}
.main-cake1 {
    height: 470px;}
    .main-cake2 {
        height: 470px;
    }
    .main-cake3 {
      height: 470px;
    }
    .news {
        margin-top: 5rem;
    }
    .articals {
        
        padding: 6rem;
    }
    .newsupload {
        margin: 4rem;
    }
    .music-play-pause {
        width: 15%;
       
        height: 70px;
    }
    .fa-push {
        font-size: 3em;
    }
    .user-details h1 {
       
        font-size: 20px;
    }
    .user-details p {

        font-size: 16px;}
        .md-heading {
            font-size: 2rem;
        }
        .sub-heading h1 .span {
          
            font-size: 7rem;
        }
        .cake {
            height: 27%;
        }
        .name-rateof-cake:hover {
            font-size: 10px;
        }
        .news {
            margin-top: 0rem;
        }
        .newsupload {
            margin: 0rem 3rem;
        }
        .music {
            margin-top: -12rem;
        }
        .user-details p {
            font-size: 14px;
        }
        .imgstyle {
                
            border: 10px solid #fff;
        }
}
@media (max-width:393px)
{
    .navbar input[type="checkbox"]:checked ~ .sub-heading h1 {
        transition:0.5s ease-in-out;
          padding-left: 12rem;
      }
      .main-navbar{
        width: 40%;
       
        
       
       
        padding-left: 20px;
    }
    .game {
        height: 174rem;
    }
    .cake {
        height: 22%;
    }
    .name-rateof-cake:hover {
        font-size: 8px;
    }
    .news {
        margin-top: -12rem;
    }
    .newsupload {
        margin: -2rem 3rem;
    }
    .music-play-pause {
        width: 10%;
        height: 45px;
    }
    .fa-push {
        font-size: 2em;
    }
    .song-name {

        font-size: 15px;}
        .sub-show-music {
            padding: 2rem;
        }
        .user-details p {
            font-size: 9px;
        }
        .contact-us a {
            
            font-size: 1.1rem;}
            .imgstyle {
                
                border: 10px solid #fff;
            }
            .user-details h1 {
                font-size: 15px;
            }
            .textarea-btn {
                font-size: 1.1rem;}
                .boximage {
                    width: 75%;}
                    .paragraphstyle {
                        width: 75%;
                    }
                    .about-section p {
                        font-size: 10px;
                    }
}